[gd_scene load_steps=4 format=3 uid="uid://dg6pn4pg7w6uw"]

[ext_resource type="Script" path="res://scripts/flavour_particle.gd" id="1_flets"]
[ext_resource type="Texture2D" uid="uid://bpw3vusf5aohj" path="res://resources/textures/flavour_particle.png" id="2_b31oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p03i1"]
radius = 16.0312

[node name="FlavourParticle" type="RigidBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
gravity_scale = 0.008
script = ExtResource("1_flets")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b31oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p03i1")
