[gd_scene load_steps=6 format=3 uid="uid://c377brl2k5bra"]

[ext_resource type="Script" path="res://scripts/flavour_particle_debug.gd" id="1_2jy82"]
[ext_resource type="PackedScene" uid="uid://cllhv3hfk3s1x" path="res://scenes/particle_manager.tscn" id="2_flkju"]
[ext_resource type="PackedScene" uid="uid://biibmap05jc1u" path="res://ingredients/scenes/tea_leaves.tscn" id="3_bkohq"]
[ext_resource type="PackedScene" uid="uid://dkd7obs26pjd0" path="res://ingredients/scenes/orange_peel.tscn" id="4_yx1k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stgnu"]
radius = 552.44

[node name="FlavourParticleDebug" type="Node2D"]
script = ExtResource("1_2jy82")

[node name="ParticleManager" parent="." instance=ExtResource("2_flkju")]
position = Vector2(1295, 695)

[node name="SpawnParticles" type="Button" parent="."]
offset_left = 75.0
offset_top = 86.0
offset_right = 381.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 33
text = "Spawn Particles"

[node name="Items" type="Node" parent="."]

[node name="TeaLeaves" parent="Items" instance=ExtResource("3_bkohq")]
position = Vector2(963, 451)
gravity_scale = 0.0

[node name="TeaLeaves2" parent="Items" instance=ExtResource("3_bkohq")]
position = Vector2(1167, 256)
gravity_scale = 0.0

[node name="TeaLeaves3" parent="Items" instance=ExtResource("3_bkohq")]
position = Vector2(1625, 375)
gravity_scale = 0.0

[node name="OrangePeel" parent="Items" instance=ExtResource("4_yx1k7")]
position = Vector2(950, 280)
gravity_scale = 0.0

[node name="OrangePeel2" parent="Items" instance=ExtResource("4_yx1k7")]
position = Vector2(1489, 226)
gravity_scale = 0.0

[node name="GravityEffector" type="Area2D" parent="."]
position = Vector2(1280, 649)
collision_mask = 3
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 3109.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityEffector"]
shape = SubResource("CircleShape2D_stgnu")

[connection signal="button_up" from="SpawnParticles" to="." method="_on_spawn_particles_button_up"]
