[gd_scene load_steps=4 format=3 uid="uid://d1we7a6iy4jtv"]

[ext_resource type="Texture2D" uid="uid://cxfcgrtgvmb77" path="res://resources/textures/test_item_32.png" id="1_dllnc"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_ibel4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05pvo"]
size = Vector2(64, 64)

[node name="Item" type="RigidBody2D" groups=["item"]]
input_pickable = true
can_sleep = false
continuous_cd = 1
script = ExtResource("1_ibel4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_dllnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05pvo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
