[gd_scene load_steps=3 format=3 uid="uid://dlvn1ymnurj7"]

[ext_resource type="Texture2D" uid="uid://o63wyggp8ut6" path="res://resources/textures/letter.png" id="1_kqo63"]
[ext_resource type="Script" path="res://scripts/letter.gd" id="2_3dl2y"]

[node name="Letter" type="Sprite2D"]
scale = Vector2(8, 8)
texture = ExtResource("1_kqo63")
script = ExtResource("2_3dl2y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-11, -10, 13, -10, 10, 11, -14, 11)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
