[gd_scene load_steps=4 format=3 uid="uid://kvxavm21npxv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_bmv4p"]
[ext_resource type="PackedScene" uid="uid://b1mwhq3dnfckn" path="res://scenes/main_menu.tscn" id="2_bejds"]
[ext_resource type="PackedScene" uid="uid://bgqroods48176" path="res://scenes/brewdio.tscn" id="2_sdh1y"]

[node name="Main" type="Node"]
script = ExtResource("1_bmv4p")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("brewdio", "main_menu"), [ExtResource("2_sdh1y"), ExtResource("2_bejds")]]
