[gd_scene load_steps=12 format=3 uid="uid://daxef2qwixq63"]

[ext_resource type="Texture2D" uid="uid://ceph7dbf2ji2w" path="res://resources/textures/pouch_with_anim.png" id="1_bd7kg"]
[ext_resource type="Script" path="res://scripts/container.gd" id="2_ytq5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5w3"]
atlas = ExtResource("1_bd7kg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1hn"]
atlas = ExtResource("1_bd7kg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgsw"]
atlas = ExtResource("1_bd7kg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacme"]
atlas = ExtResource("1_bd7kg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpi7d"]
atlas = ExtResource("1_bd7kg")
region = Rect2(256, 0, 64, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxkly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l5w3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacme")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpi7d")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x22fq"]
resource_name = "Closing"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(8.5, 8.5), Vector2(2.26563, 2.26563)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"opening", &"closed"]
}

[sub_resource type="Animation" id="Animation_eo8aw"]
resource_name = "Opening"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2.26563, 2.26563), Vector2(8.5, 8.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"closed", &"closed", &"opening"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp3xy"]
_data = {
"Closing": SubResource("Animation_x22fq"),
"Opening": SubResource("Animation_eo8aw")
}

[node name="Pouch" type="AnimatedSprite2D" node_paths=PackedStringArray("area2d", "animation_player")]
scale = Vector2(2.26563, 2.26563)
sprite_frames = SubResource("SpriteFrames_lxkly")
animation = &"closed"
script = ExtResource("2_ytq5q")
area2d = NodePath("Area2D")
animation_player = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-11.9172, -26.4828, -8.38621, -22.5103, -7.94483, -17.6552, -10.5931, -14.1241, -19.8621, -9.26897, -24.7172, -2.64828, -27.8069, 5.73793, -28.6897, 17.6552, -26.9241, 23.3931, -22.9517, 30.4552, -18.0966, 31.7793, 19.4207, 31.7793, 23.3931, 27.8069, 28.6897, 21.6276, 26.9241, 10.5931, 25.1586, -1.32414, 19.8621, -8.38621, 10.1517, -13.6828, 7.50345, -15.4483, 7.06207, -21.1862, 9.26897, -25.6, 11.9172, -26.9241, 10.1517, -28.6897, -3.53103, -29.131)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vp3xy")
}
