[gd_scene load_steps=4 format=3 uid="uid://b8a4rc0qrcpob"]

[ext_resource type="Texture2D" uid="uid://cnrpdqk6nx6af" path="res://resources/textures/window.png" id="1_7ts7e"]
[ext_resource type="Script" path="res://scripts/window.gd" id="2_hdoj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgqx5"]
size = Vector2(60, 58)

[node name="Window" type="Sprite2D"]
scale = Vector2(7, 7)
texture = ExtResource("1_7ts7e")
script = ExtResource("2_hdoj5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.59331e-06, 1.10694e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rgqx5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
