[gd_scene load_steps=3 format=3 uid="uid://1e6q4wp51b0a"]

[ext_resource type="Script" path="res://test_gui/drink_rating_gui/target_drink.gd" id="1_11dvg"]

[sub_resource type="Theme" id="Theme_vcyt8"]

[node name="TargetDrink" type="Panel"]
size_flags_horizontal = 3
script = ExtResource("1_11dvg")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "Target Drink"
horizontal_alignment = 1

[node name="TemperatureTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Temperature" type="Label" parent="VBox/TemperatureTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Temperature"

[node name="LowerBound" type="SpinBox" parent="VBox/TemperatureTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/TemperatureTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="TempSliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="TempSlider" type="HSlider" parent="VBox/TempSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 85.15
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="TempValue" type="Label" parent="VBox/TempSliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[node name="AstringencyTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Astringency" type="Label" parent="VBox/AstringencyTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Astringency"

[node name="LowerBound" type="SpinBox" parent="VBox/AstringencyTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/AstringencyTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="AstringencySliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="AstringencySlider" type="HSlider" parent="VBox/AstringencySliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="AstringencyValue" type="Label" parent="VBox/AstringencySliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[node name="SweetnessTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Sweetness" type="Label" parent="VBox/SweetnessTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Sweetness"

[node name="LowerBound" type="SpinBox" parent="VBox/SweetnessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/SweetnessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="SweetnessSliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="SweetnessSlider" type="HSlider" parent="VBox/SweetnessSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="SweetnessValue" type="Label" parent="VBox/SweetnessSliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[node name="FloralityTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Florality" type="Label" parent="VBox/FloralityTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Florality"

[node name="LowerBound" type="SpinBox" parent="VBox/FloralityTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/FloralityTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="FloralitySliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="FloralitySlider" type="HSlider" parent="VBox/FloralitySliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="FloralityValue" type="Label" parent="VBox/FloralitySliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[node name="SpicednessTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Spicedness" type="Label" parent="VBox/SpicednessTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Spicedness"

[node name="LowerBound" type="SpinBox" parent="VBox/SpicednessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/SpicednessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="SpicednessSliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="SpicednessSlider" type="HSlider" parent="VBox/SpicednessSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="SpicednessValue" type="Label" parent="VBox/SpicednessSliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[node name="NuttynessTitleContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Nuttyness" type="Label" parent="VBox/NuttynessTitleContainer"]
layout_mode = 2
theme = SubResource("Theme_vcyt8")
theme_override_font_sizes/font_size = 40
text = "Nuttyness"

[node name="LowerBound" type="SpinBox" parent="VBox/NuttynessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="UpperBound" type="SpinBox" parent="VBox/NuttynessTitleContainer"]
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="NuttynessSliderContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="NuttynessSlider" type="HSlider" parent="VBox/NuttynessSliderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
tick_count = 11
ticks_on_borders = true

[node name="NuttynessValue" type="Label" parent="VBox/NuttynessSliderContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00.0"

[connection signal="drag_ended" from="VBox/TempSliderContainer/TempSlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/TempSliderContainer/TempSlider" to="." method="_on_temp_slider_value_changed"]
[connection signal="drag_ended" from="VBox/AstringencySliderContainer/AstringencySlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/AstringencySliderContainer/AstringencySlider" to="." method="_on_astringency_slider_value_changed"]
[connection signal="drag_ended" from="VBox/SweetnessSliderContainer/SweetnessSlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/SweetnessSliderContainer/SweetnessSlider" to="." method="_on_sweetness_slider_value_changed"]
[connection signal="drag_ended" from="VBox/FloralitySliderContainer/FloralitySlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/FloralitySliderContainer/FloralitySlider" to="." method="_on_florality_slider_value_changed"]
[connection signal="drag_ended" from="VBox/SpicednessSliderContainer/SpicednessSlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/SpicednessSliderContainer/SpicednessSlider" to="." method="_on_spicedness_slider_value_changed"]
[connection signal="drag_ended" from="VBox/NuttynessSliderContainer/NuttynessSlider" to="." method="_on_preference_slider_drag_ended"]
[connection signal="value_changed" from="VBox/NuttynessSliderContainer/NuttynessSlider" to="." method="_on_nuttyness_slider_value_changed"]
