[gd_scene load_steps=4 format=3 uid="uid://dkd7obs26pjd0"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_6xfmk"]
[ext_resource type="Resource" uid="uid://xiopixt8b831" path="res://ingredients/ingredient_orange_peel.tres" id="2_bbcja"]
[ext_resource type="Texture2D" uid="uid://cmnea08au3fa7" path="res://resources/textures/ingredients/OrangePeel.png" id="3_bw4e6"]

[node name="OrangePeel" type="RigidBody2D"]
input_pickable = true
can_sleep = false
continuous_cd = 1
script = ExtResource("1_6xfmk")
ingredient = ExtResource("2_bbcja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_bw4e6")

[node name="Collider" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-26, 6, -26, 17, -22, 22, -18, 22, -11, 26, -2, 26, -1, 28, 6, 27, 14, 20, 18, 15, 18, -2, 14, -6, 8, -8, -8, -8, -10, -6, -18, 0, -22, -2, -25, -2, -26, 4)
